# Transfun

./: build.gradle  translives_debug.keystore  translives_release.keystore
app/: build.gradle  proguard-rules.pro  properties-util.gradle
app/src/androidTest/java/com/example/pcdalao/transfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail_page.html
app/src/main/assets/css/: common_detail.css
app/src/main/java/com/example/pcdalao/transfun/: MainActivity.java
app/src/main/java/net/translives/app/: AppConfig.java  AppContext.java  AppOperator.java  FeedBackActivity.java  MainActivity.java  OSCApplication.java  Setting.java
app/src/main/java/net/translives/app/Tweet/: CommentView.java
app/src/main/java/net/translives/app/account/: AccountBaseActivity.java  AccountHelper.java  LoginActivity.java  RegisterActivity.java  RegisterStepOneActivity.java  UserUploadActivity.java
app/src/main/java/net/translives/app/api/: ApiHttpClient.java  OSChinaApi.java  OperationResponseHandler.java
app/src/main/java/net/translives/app/attent/: AttentAdapter.java  AttentFragment.java  AttentPageFragment.java  NoticeAdapter.java  NoticeFragment.java
app/src/main/java/net/translives/app/banner/: BannerIndicator.java  BannerView.java  BaseBannerAdapter.java  CircleBannerIndicator.java  HeaderView.java  NewsHeaderView.java  ScaleTransform.java  TopicHeader.java
app/src/main/java/net/translives/app/base/: BackActivity.java  BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseBackActivity.java  BaseFragment.java  BaseListPresenter.java  BaseListView.java  BasePresenter.java  BaseRecyclerFragment.java  BaseRecyclerViewActivity.java  BaseView.java
app/src/main/java/net/translives/app/bean/: Answer.java  Attach.java  Attent.java  Banner.java  Collection.java  Constants.java  Event.java  Follow.java  ImageResource.java  Mention.java  Message.java  News.java  Notice.java  Question.java  QuestionDetail.java  RegisterCheck.java  SimpleBackPage.java  Topic.java  TopicActive.java  TopicComment.java  Tweet.java  User.java  Version.java  Vote.java
app/src/main/java/net/translives/app/behavior/: CommentBar.java  FloatingAutoHideDownBehavior.java  KeyboardActionDelegation.java  KeyboardInputDelegation.java
app/src/main/java/net/translives/app/cache/: CacheManager.java  DataCleanManager.java  ReadStateHelper.java  ReadedIndexCacheManager.java  SharedPreferencesHelper.java
app/src/main/java/net/translives/app/comment/: CommentAdapter.java  CommentItemAdapter.java  CommentReferView.java  CommentView.java  CommentsActivity.java  CommentsUtil.java  QuesAnswerDetailActivity.java  QuestionCommentAdapter.java
app/src/main/java/net/translives/app/dialog/: ShareDialog.java
app/src/main/java/net/translives/app/event/: EventAdapter.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java
app/src/main/java/net/translives/app/gson/: DoubleJsonDeserializer.java  FloatJsonDeserializer.java  ImageJsonDeserializer.java  IntegerJsonDeserializer.java  StringJsonDeserializer.java
app/src/main/java/net/translives/app/interf/: AppBarStateChangeListener.java  OnCommentClickListener.java  OnKeyArrivedListenerAdapter.java  OnPicturesPreviewerImageListener.java  OnTabReselectListener.java  OnWebViewImageListener.java
app/src/main/java/net/translives/app/media/: ImageFolderPopupWindow.java  ImageGalleryActivity.java  ImageLoaderListener.java  ImagePreviewView.java  PreviewerViewPager.java  SelectFragment.java  SelectImageActivity.java  SelectImageContract.java  SelectOptions.java  SpaceGridItemDecoration.java  Util.java
app/src/main/java/net/translives/app/message/: MessageAdapter.java  MessageFragment.java  MessagePageFragment.java  SendMessageActivity.java  SendMessageAdapter.java  SocketService.java  TabCommentFragment.java  TabMentionAdapter.java  TabMessageAdapter.java  TabMessageFragment.java
app/src/main/java/net/translives/app/nav/: NavFragment.java  NavigationButton.java
app/src/main/java/net/translives/app/news/: NewsAdapter.java  NewsDetailActivity.java  NewsDetailFragment.java  NewsFragment.java  NewsPageFragment.java
app/src/main/java/net/translives/app/notice/: NoticeBean.java  (+2 more)
app/src/main/res/drawable/: btn_select_image_done_bg_selector.xml  ques_bt_bg.xml  selector_comment.xml  selector_tab_item_other_user.xml  selector_thumb.xml  selector_user_info_tab_item.xml  selector_vote_up.xml  shape_other_user_wrapper.xml  shape_topic_follow_btn.xml  shape_user_follow_btn.xml  shape_user_gender.xml  tab_icon_faxian.xml  tab_icon_me.xml  tab_icon_new.xml  tab_icon_question.xml  tab_icon_remind.xml  tab_topic_background.xml
app/src/main/res/drawable-xxxhdpi/: bg_question_text_title.xml
app/src/main/res/layout/: activity_answer_publish.xml  activity_base_recycler.xml  activity_comments.xml  activity_crop.xml  activity_detail_topic.xml  activity_detail_v2.xml  activity_event_detail.xml  activity_feed_back.xml  activity_image_gallery.xml  activity_main.xml  activity_main_login.xml  activity_main_register.xml  activity_main_register_step_two.xml  activity_main_register_user_upload.xml  activity_other_user_home.xml  activity_post_answer_detail.xml  activity_question_publish.xml  activity_setting.xml  activity_share_publish.xml  activity_topic_catetgory.xml  activity_topic_comment_publish.xml  activity_topic_list.xml  activity_topic_list2.xml  activity_topic_publish.xml  activity_tweet_detail.xml  activity_user_send_message.xml  dialog_profile_nickname.xml  dialog_profile_suffix.xml  fragment_about.xml  fragment_answer_publish.xml  fragment_attent_pager.xml  fragment_base_list.xml  fragment_base_recycler.xml  fragment_base_recycler_view.xml  fragment_base_title.xml  fragment_base_viewpager.xml  fragment_collection_pager.xml  fragment_detail_v2.xml  fragment_event_detail.xml  fragment_item_answer.xml  (+58 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
app/src/main/res/xml/: provider_paths.xml
(+174 files in other folders)
