<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".user.OtherUserHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:orientation="horizontal">

                        <net.translives.app.widget.PortraitView
                            android:id="@+id/iv_portrait"
                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:onClick="onClick"
                            android:src="@mipmap/widget_default_face"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_nick"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="#FFF"
                                    android:textSize="20sp"
                                    tools:text="thanatosx" />

                                <TextView
                                    android:id="@+id/tv_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="10dp"
                                    android:gravity="bottom"
                                    android:textColor="#FFF"
                                    android:textSize="14sp"
                                    tools:text="Lv 1" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/iv_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:background="@drawable/shape_user_gender"
                                android:gravity="center"
                                android:textColor="#FFF"
                                android:textSize="13sp"
                                tools:text="跨性女" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="25dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        tools:text="这个人很懒,什么都没有写" />
                </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <net.translives.app.widget.PortraitView
                    android:id="@+id/iv_logo_portrait"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/widget_default_face"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_logo_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#FFF"
                    android:visibility="gone"
                    tools:text="thanatosx"
                    tools:visibility="visible" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_green"
            android:visibility="gone"
            app:tabBackground="@drawable/selector_user_info_tab_item"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="#FFF"
            app:tabTextAppearance="@style/TabItemAppearance"
            app:tabTextColor="#fff"
            tools:visibility="visible" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="44dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/lay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:background="@color/white"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="DisableBaselineAlignment">

        <View style="@style/h_line" />

        <TextView
            android:id="@+id/tv_btn_follow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_44"
            android:gravity="center|center_horizontal"
            android:text="+ 关注"
            android:clickable="true"
            android:textColor="@color/main_green"
            android:textSize="@dimen/font_16"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
