<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:minWidth="250dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/suffix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_question_text_title"
        android:hint="请输入签名"
        android:textColorHint="#707070"
        android:padding="@dimen/lay_4"
        android:lines="2"
        android:textColor="@color/text_title_color"
        android:textSize="16sp" />

</LinearLayout>