<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/lay_nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--portrait and nick-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <net.translives.app.widget.PortraitView
                android:id="@+id/iv_user_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:src="@mipmap/widget_default_face" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:textColor="#111111"
                android:textSize="16sp"
                tools:text="李大神"/>
        </LinearLayout>

        <View style="@style/h_line" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center|left"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:minLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/text_title_color"
            android:textSize="22sp"
            tools:text="HDFS用于存储，请问它与FTP或者市面流行的存储系统的优缺点？" />
<!--
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#333"
            android:textSize="16sp"
            tools:text="Content" />
-->

            <FrameLayout
                android:id="@+id/lay_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="@dimen/lay_12"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="@dimen/lay_12">

                <net.translives.app.widget.OWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_pub_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:lines="1"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_secondary_color"
                        android:textSize="12sp"
                        tools:text="4分钟前" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/list_divider_color"
                    android:visibility="visible" />

                <net.translives.app.comment.CommentView
                    android:id="@+id/cv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <View style="@style/h_line" />

    <LinearLayout
        android:id="@+id/lay_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/size_44"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_answer"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_answer" />

            <TextView
                android:id="@+id/ll_add_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_8"
                android:text="@string/answer_btn_hint"
                android:textColor="#9d9d9d"
                android:textSize="@dimen/font_16"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_44"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/iv_follow"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_follow" />

            <TextView
                android:id="@+id/iv_follow_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lay_8"
                android:text="关注"
                android:textColor="#9d9d9d"
                android:textSize="@dimen/font_16"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>