<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_material"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <net.translives.app.widget.PortraitView
            android:id="@+id/iv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/widget_default_face" />

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="匿名"/>

            <TextView
                android:id="@+id/tv_suffix"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/main_gray"
                android:textSize="13sp"
                android:text="这个家伙很懒"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_follow_btn"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_topic_follow_btn"
            android:gravity="center"
            android:onClick="onClick"
            android:textSize="14sp"
            android:text="+ 关注"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1px"
        android:background="@color/list_divider_color" />

</LinearLayout>
